# banking-service

./: README.md  compose.yml  pom.xml
migrations/: deposit-calc-trigger.sql  init-tables.sql  master.xml
src/main/java/my/solution/: App.java  BankApplication.java
src/main/java/my/solution/api/: ClientController.java  ExceptionController.java  ServiceApiController.java
src/main/java/my/solution/api/exceptions/: ClientNotExistsException.java  ContactValueAlreadyExistsException.java  InsufficientFundsException.java  InvalidPasswordException.java  LastContactRemoveException.java  NotEnoughMoneyException.java  ValueAlreadyExistsException.java
src/main/java/my/solution/configuration/: AppConfig.java  ApplicationConfig.java  BankServiceConfig.java  DepositGrowthStrategyConfig.java  SecurityConfig.java
src/main/java/my/solution/dto/: ApiErrorResponse.java  ClientDTO.java  ClientSignInRequest.java  JwtAuthenticationResponse.java  RegisterClientRequest.java  SearchClientsRequest.java
src/main/java/my/solution/dto/validators/: PhoneOrEmailMustBeProvided.java  PhoneOrEmailValidator.java
src/main/java/my/solution/entity/: BankAccount.java  Client.java
src/main/java/my/solution/repository/: BankAccountRepository.java  ClientRepository.java
src/main/java/my/solution/repository/entity/: BankAccount.java  Client.java
src/main/java/my/solution/service/: AuthService.java  BankAccountService.java  ClientService.java  DepositService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/resources/: application.yml  log4j2-plain.xml
src/test/java/my/solution/: AppTest.java
src/test/java/my/solution/moneytransfertest/: IntegrationTest.java  TransferTest.java
